export type IPosts = {
    count: number,
    next: string,
    previous: null,
    results: IPostResult[]
}

export type IPostResult = {
    id: number,
    image: string,
    text: string,
    date: string,
    lesson_num: number,
    title: string,
    author: number
}

export const PostsArray: IPosts = {
    "count": 200,
    "next": "http://studapi.teachmeskills.by/blog/posts/?limit=10&offset=10",
    "previous": null,
    "results": [
        {
            "id": 1,
            "image": "image/Petra.jpg",
            "text": "Древний город Петра по праву считается главной достопримечательностью Иордании, прославившей эту восточную страну на весь земной шар, и одним из 7 новых чудес света! Говорят, что в целом мире не найдется ничего похожего на Петру. Высеченный в каменных стенах гор, розово-красный город полон таинственного очарования, он словно создан, чтобы вселять частичку чуда в каждого, кто осмелится его посетить.",
            "date": "2022-06-13",
            "lesson_num": 55,
            "title": "Древний город Петра, Иордания",
            "author": 397
        },
        {
            "id": 2,
            "image": "image/2.jpg",
            "text": "Ангкор-ват, посвященный индуистскому богу Вишну, – самая большая культовая постройка в мире. Это сложная трехуровневая конструкция с множеством лестниц и переходов, увенчанная 5 башнями. Храм не зря называют душой кхмерского народа, ведь Ангкор в точности представляет кхмерское искусство, великую цивилизацию, сердце нации. Всего на территории более 400 кв. км расположено порядка 200 монументов.",
            "date": "2021-10-07",
            "lesson_num": 48,
            "title": " Гигантский храмовый комплекс Ангкор, Камбоджа",
            "author": 7
        },
        {
            "id": 3,
            "image": "image/3.jpeg",
            "text": "Все видели подобные пейзажи в фильмах вроде Аватара. Такие горы характерны для стиля фэнтези, где действие разворачивается на неизведанной далекой планете. Но горы Тяньцзи абсолютно реальны и находятся в китайской провинции Хунань. Огромные мраморные шпили взлетают ввысь на сотни метров от подножия. Посетители могут воспользоваться канатной дорогой, если рассмотреть все эти чудеса вблизи.",
            "date": "2021-10-07",
            "lesson_num": 23,
            "title": "Горы Тяньцзи, Китай",
            "author": 97
        },
        {
            "id": 4,
            "image": "image/4.jpg",
            "text": "Салар-де-Уюни или соляная пустыня Уюни – это высохший водоем и крупнейший солончак в мире.Когда-то давно Салар-де-Уюни был неотъемлемой частью доисторического соленого озера, которое занимало большую часть юго-западной Боливии. После того как водоем высох, он превратился в несколько небольших сезонных озер и солончаков. Непревзойденная красота и атмосфера этой соляной пустыни делает ее одной из самых впечатляющих природных достопримечательностей во всей Южной Америке.",
            "date": "2021-10-07",
            "lesson_num": 22,
            "title": "Салар-де-Уюни – крупнейший в мире солончак, Боливия",
            "author": 97
        },
        {
            "id": 5,
            "image": "image/5.jpeg",
            "text": "Цветные скалы Чжанъе Данксиа – красочные горные формирования Геологического парка в провинции Ганьсу, Китай. Эти образования представляют собой уникальный тип петрографической геоморфологии и состоят из красных песчаников и конгломератов Мелового периода.​ Сегодня живописный район цветных скал Чжанъе Данксиа популярен среди путешественников со всех уголков нашей планеты, которые приезжают сюда, чтобы насладиться живописными прогулками и катанием на лодке через территории, которые также являются домом для ряда храмов.",
            "date": "2021-10-07",
            "lesson_num": 59,
            "title": "Цветные скалы Чжанъе Данксиа в провинции Ганьсу, Китай",
            "author": 97
        },
        {
            "id": 6,
            "image": "image/6.jpg",
            "text": "Национальный парк Хитачи – удивительный пример ландшафтного дизайна. Уходящие за горизонт цветочные поля расположены на территории бывшей американской военной базы. На месте, где когда-то базировались вооруженные войска, теперь расцветают пышным цветом тюльпаны, маки, нарциссы, незабудки, лилии и сакура. Особенностью огромного парка, раскинувшегося на площади в 120 гектар, является следование природным временам года: весна, лето, осень и зима здесь имеют собственные цветочные покровы.",
            "date": "2021-10-07",
            "lesson_num": 44,
            "title": "Национальный приморский парк Хитачи, Япония",
            "author": 99
        },
        {
            "id": 7,
            "image": "image/7.jpg",
            "text": "Город-крепость Мачу-Пикчу – это одно из самых красивых мест на планете, удостоенное в 2007 году звания Нового чуда света. Мачу-Пикчу имеет немало почётных званий – часто его называют «городом в небесах» или «городом среди облаков», иногда – «затерянным городом инков». Загадочный город, невидимый снизу и полностью автономный в прошлом, сегодня считается самой главной туристической достопримечательностью Перу.",
            "date": "2021-10-07",
            "lesson_num": 441,
            "title": "Город инков Мачу-Пикчу, Перу",
            "author": 99
        },
        {
            "id": 8,
            "image": "image/8.jpeg",
            "text": "Пещера Алгарве-де-Бенагил находится в Португалии и является одним из самых красивых мест не только в этой стране, а и на всей планете. Образовалась эта природная достопримечательность под воздействием воды и ветра, сформировав естественную полость невероятной красоты. Пещера расположена рядом с популярным пляжем Бенагил, попасть в нее можно только с моря. ",
            "date": "2021-10-08",
            "lesson_num": 100,
            "title": "Пещера Бенагил в Алгарве, Португалия",
            "author": 122
        },
        {
            "id": 9,
            "image": "image/9.jpg",
            "text": "Величественный и таинственный, вдохновляющий и поражающий воображение: всех слов не хватит, чтобы описать красоту этого чуда природы – залива Халонг. Попытайтесь представить себе более трех тысяч островков, поднимающихся из изумрудных вод залива Тонкин – и ваша фантазия и вполовину не будет так прекрасна, как виды бухты, от которой захватывает дух. Халонг – это идеальное произведение искусства, бесценная коллекция незаконченных скульптур, созданных руками самой природы.",
            "date": "2021-10-08",
            "lesson_num": 49,
            "title": "Бухта Халонг, Вьетнам",
            "author": 123
        },
        {
            "id": 10,
            "image": "image/10.jpg",
            "text": "Рисовые террасы во Вьетнаме считаются одним из чудес света, созданных совместно природой и человеком. Создается впечатление, что над ними работали лучшие ландшафтные дизайнеры мира.",
            "date": "2021-10-08",
            "lesson_num": 49,
            "title": "Рисовые террасы в Му Кан Чай, Вьетнам",
            "author": 123
        },
        {
            "id": 11,
            "image": "image/11.jpeg",
            "text": "Перито-Морено – жемчужина национального парка Лос-Гласьярес. Это нагромождение огромных голубых льдин находится на границе аргентинской провинции Санта-Крус и Чили. Фантастический природный памятник аргентинской части Патагонии – лишь один из 48 ледников, питаемых южной частью ледника, расположенного в Андах. Если повезет, в Перито-Морено можно увидеть, как прорывается огромная ледяная дамба озера Аргентино, на противоположном берегу которого скапливаются льдины. Происходит это от одного раза в год до одного раза в десять лет.",
            "date": "2022-05-27",
            "lesson_num": 12,
            "title": "Ледник Перито-Морено в Патагонии, Аргентина",
            "author": 182
        },
        {
            "id": 12,
            "image": "image/12.jpg",
            "text": "На территории парка расположены живописные водопады, пещеры, водоёмы, озера и буково-еловые леса, где можно встретить косуль, лесных котов и понаблюдать за редкими видами птиц. Озера и водопады заповедника притягивают к себе туристов со всего мира. Водные потоки образуют 16 крупных карстовых озер с водой насыщенного бирюзового цвета, сообщающихся друг с другом благодаря каскадному расположению. Пенистые водопады, затерянные в лесах и чащах, создают уникальные ландшафты природного парка.",
            "date": "2022-06-07",
            "lesson_num": 32,
            "title": "Плитвицкие озера — крупнейший национальный парк Хорватии",
            "author": 311
        },
        {
            "id": 13,
            "image": "image/13.jpg",
            "text": "Шондонг – самая большая пещера на планете и главный символ нацпарка «Фонгня-Кебанг», расположенного в 500 км к югу от Ханоя. Несмотря на почетный статус, о гигантской пещере жители окрестных деревень узнали лишь в 1991 г., а остальной мир — вообще в 2009 г., после экспедиции спелеологов из Великобритании. Так что неудивительно, что ее подземные ходы пока только в начальной стадии исследования.",
            "date": "2022-06-07",
            "lesson_num": 121,
            "title": "Пещера Шондонг (Hang Son Doong), Вьетнам",
            "author": 311
        },
        {
            "id": 14,
            "image": "image/14.png",
            "text": "Прямо на берегу Атлантического океана расположился красивейший национальный парк Бразилии. Вне всякого сомнения, его следует отнести к самым загадочным местам на нашей планете. Территория более чем в тысячу квадратных метров занята белоснежными песчаными дюнами высотой до 40 метров, меж которых то тут, то там виднеются небольшие озёра с бирюзовой водой.",
            "date": "2022-06-09",
            "lesson_num": 3,
            "title": "Национальный парк Ленсойc-Мараньенсес, Бразилия",
            "author": 311
        },
        {
            "id": 15,
            "image": "image/15.jpg",
            "text": "Бухта Навагио – это без преувеличений один из самых красивых и всемирно известных пляжей в Греции. Находится этот райский уголок на острове Закинф. Навагио представляет собой небольшой залив с белоснежным песком, окруженный отвесными белыми скалами. Одноименный пляж украшает ржавый остов корабля контрабандистов. Севшее на мель судно «Панайотис», появившееся здесь в 1980 году, можно исследовать. Добраться в бухту можно только на экскурсионной лодке: проход с суши имеет невероятно крутой спуск. ",
            "date": "2022-06-09",
            "lesson_num": 45,
            "title": "Бухта Навагио, Греция",
            "author": 323
        },
        {
            "id": 16,
            "image": "image/16.jpg",
            "text": "Величественная красота и мощь, непрекращающийся ни на секунду гул, миллион брызг, образующих облако пара и туман, ощущение опасности, когда стоишь на краю, и над всем этим величием ослепительная радуга — именно такую картину вы сможете наблюдать на водопаде Виктория, одном из самых больших водопадов мира. Рассматривать водопад возможно с нескольких точек. Одна из самых удачных точек обзора находится на мосту, который называется «Лезвие Ножа» — здесь можно увидеть Восточный поток, Главный водопад и Кипящий Котел, бурное место, где река делает поворот и уходит вниз в ущелье Батока.",
            "date": "2022-06-13",
            "lesson_num": 44,
            "title": "Водопад Виктория на реке Замбези, граница Замбии и Зимбабве",
            "author": 397
        },
        {
            "id": 17,
            "image": "image/17.jpeg",
            "text": "Согласно легендам южноамериканских аборигенов, гора Рорайма – вовсе не гора, а пень могучего дерева, даровавшего людям все мыслимые овощи и фрукты. В высоту гора достигает почти 3 тыс. м. Но самое удивительное в ней – форма. При взгляде на Рорайму создается ощущение, будто бы она вырезана из цельного песчаникового монолита – настолько ровны и правильны ее углы и склоны. Немецкий исследователь Петр Поль допускает, что Рорайма – не что иное как древнейшая пирамида, созданная высокоразвитой цивилизацией.",
            "date": "2022-06-13",
            "lesson_num": 33,
            "title": "Гора Рорайма — расположена на границе трех стран: Венесуэлы, Бразилии, Гайаны",
            "author": 397
        },
    ]
}